@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  --bg: #f7f8fb;
  --surface: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --primary: #2563eb;
  --primary-600: #1e40af;
  --ring: rgba(37, 99, 235, 0.25);
  --radius: 14px;
  --shadow: 0 4px 24px rgba(0,0,0,0.06);
}

[data-theme="dark"] {
  --bg: #0b1220;
  --surface: #121a2a;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --primary: #60a5fa;
  --primary-600: #3b82f6;
  --ring: rgba(96, 165, 250, 0.25);
}

*{
  
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
}

.container {  
  width: 95vw;
  margin: 0 auto; 
}

